enum ActionTypes {
    LOAD_PRODUCTS = 'LOAD_PRODUCTS/LOAD',
    LOAD_PRODUCTS_SUCCESS = 'LOAD_PRODUCTS_DETAILS/SUCCESS',
    LOAD_PRODUCTS_ERROR = 'LOAD_PRODUCTS_DETAILS/ERROR'
  }
  
  export const PRODUCT_TYPES = {
    ...ActionTypes
  };