import DashboardIcon from 'Dashboard.svg';
import DevicesIcon from 'Devices.svg';
import HomeIcon from 'home.svg';
import ProductIcon from 'product.svg';
import SettingsIcon from 'settings.svg';
import StatisticsIcon from 'Statistics.svg';
import UserIcon from 'user.svg';
import CopyIcon from 'copy.svg';
import TrashIcon from 'trash.svg';
export { DashboardIcon, DevicesIcon, HomeIcon, ProductIcon, SettingsIcon, StatisticsIcon, UserIcon, CopyIcon, TrashIcon };